post_install() {
    echo "**********************************************************************"
    if [[ -d "/home/${SUDO_USER}/Documents/arcolinux-settings" ]]; then rm -r /home/${SUDO_USER}/Documents/arcolinux-settings; fi
    sudo mv /etc/skel/arcolinux-settings "/home/${SUDO_USER}/Documents"
    sudo chown -R ${SUDO_USER} "/home/${SUDO_USER}/Documents/arcolinux-settings"
    chmod +x "/home/${SUDO_USER}/Documents/arcolinux-settings/run.sh"
    echo -e "\n\e[32;1m** The files have been installed in /home/${SUDO_USER}/Documents directory **\e[0m\n"
    echo "**********************************************************************"
}

post_upgrade() {
    post_install
}
